{
  "name": "tunnel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/localtunnel": "^2.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
